<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chocolilas, chocolat artisanal, bio, fait aux Lilas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Accueil</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>Mais qu'est ce donc ?</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>Quelques photos...</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>La fabrication</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Nous contacter</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>Chocolilas</h1>
                <span><br>chocolat <em>bio</em> et <em>artisanal</em><br>fait aux <em>Lilas</em></span>
                <div class="primary-button">
                    <a href="https://boutique.chocolilas.fr" target="_blank">Accéder à la boutique en ligne</a>
                </div>
                <div class="primary-button">
                    <a href="#services">En savoir plus</a>
                </div>
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <div class="service-item">

                            <h4>Chocolilas ? Qu'est-ce ?</h4>
                            <div class="line-dec"></div>
                            <p>C'est du chocolat cru, bio, en tablette ou en plaque géante, fabriqué artisanalement de A à Z, avec trois ingrédients :</p>
                            <ul>
                                <li>- du cacao brut (sous forme de grué)</li>
                                <li>- du beurre de cacao</li>
                                <li>- du sucre</li>
                                <li>- et c'est tout !</li>
                            </ul>
                            <p>Chocolilas produit des tablettes de 100g de chocolat noir 75%, avec ajout ou non de diverses noix ou fruits secs.</p>
                            <p>A la demande, il est possible de produire du chocolat à un pourcentage différent, adapté à votre goût.</p>
                            <div class="primary-button">
                                <a href="#portfolio">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                                <div class="service-item">
                                <h4>Le cacao</h4>
                                <div class="line-dec"></div>
                                <p>Le grué de cacao (= fèves de cacao concassées) utilisé par Chocolilas est bio et vient du Pérou. Il est cultivé de manière durable parmi des arbres ou des arbustes, selon le système de gestion des terres agroforestières. Il est composé de 100% de cacao Criollo, le plus rare, le plus fragile, le plus noble et le plus aromatique des cacaos.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Le beurre de cacao</h4>
                                <div class="line-dec"></div>
                                <p>Non raffiné et non désodorisé pour qu'il conserve son merveilleux arôme chocolaté, le beurre de cacao vient des mêmes exploitations que le cacao. Il est obtenu par pressage des fèves de cacao pour séparer le tourteau (qui est utilisé pour faire du cacao en poudre) du beurre de cacao.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Le sucre</h4>
                                <div class="line-dec"></div>
                                <p>Le chocolat, c'est du cacao auquel on a rajouté du sucre ! Chocolilas utilise du sucre de canne blond bio et non raffiné.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Et le reste ?</h4>
                                <div class="line-dec"></div>
                                <p>On ne se prive pas de rajouter dans notre chocolat, à l'envie, tous les fruits secs qui nous passent sous la main : dattes, figues, gingembre confis, riz soufflé, noisettes, amandes, cranberries, bananes deshydratées ou sechées, abricots secs, des chips de coco, sel de guérande... Tout est bio !</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    
    <div class="parallax-content projects-content" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/pignon.jpg" data-lightbox="image-1"><img src="img/pignon.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et pignons de pin</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/copy-of-tablette-de-chocolat-bio-pure-origine-perou-75-pignons-de-pin">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/tournesol.jpg" data-lightbox="image-1"><img src="img/tournesol.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et graines de tournesol</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-graines-de-tournesol">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/pollen.jpg" data-lightbox="image-1"><img src="img/pollen.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et pollen</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/piment-espelette.jpg" data-lightbox="image-1"><img src="img/piment-espelette.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et piment d'espelette</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/graines-de-fenouil.jpg" data-lightbox="image-1"><img src="img/graines-de-fenouil.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et graines de fenouil</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-graines-de-fenouil">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/epines-vinette.jpg" data-lightbox="image-1"><img src="img/epines-vinette.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et épines vinettes</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/copy-of-tablette-de-chocolat-bio-pure-origine-perou-75-eclats-de-cacao">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/reglisse.jpg" data-lightbox="image-1"><img src="img/reglisse.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et réglisse</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/banane-deshydratee.jpg" data-lightbox="image-1"><img src="img/banane-deshydratee.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et banane deshyrdratée</h4>
                                </div>
                            </div>stock
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/figues.jpg" data-lightbox="image-1"><img src="img/figues.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et figue séchée</h4>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/sesame.jpg" data-lightbox="image-1"><img src="img/sesame.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et sésame torréfié</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/dattes.jpg" data-lightbox="image-1"><img src="img/dattes.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et dattes séchées</datagrid></h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/fleur-de-sel.jpg" data-lightbox="image-1"><img src="img/fleur-de-sel.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et fleur de sel de guérande</datagrid></h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-fleur-de-sel-de-guerande">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/noisettes.jpg" data-lightbox="image-1"><img src="img/noisettes.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et noisettes</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-noisettes-torrefiees">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/amandes.jpg" data-lightbox="image-1"><img src="img/amandes.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et amandes</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/copy-of-tablette-de-chocolat-bio-pure-origine-perou-75-amandes-torrefiees">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/cranberries.jpg" data-lightbox="image-1"><img src="img/cranberries.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et cranberries</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-cranberry">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/riz-souffle.jpg" data-lightbox="image-1"><img src="img/riz-souffle.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et riz soufflé chocolaté</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/gingembre.jpg" data-lightbox="image-1"><img src="img/gingembre.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et gingembre confit</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/nature.jpg" data-lightbox="image-1"><img src="img/nature.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% nature</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-nature">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/cubes-coco.jpg" data-lightbox="image-1"><img src="img/cubes-coco.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et cubes de coco</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/speculos.jpg" data-lightbox="image-1"><img src="img/speculos.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et spéculos</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/graines-de-courge.jpg" data-lightbox="image-1"><img src="img/graines-de-courge.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et graines de courge</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-graines-de-courge">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/orange-confite.jpg" data-lightbox="image-1"><img src="img/orange-confite.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et orange confite</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/raisin.jpg" data-lightbox="image-1"><img src="img/raisin.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et raisins secs</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/copy-of-tablette-de-chocolat-bio-pure-origine-perou-75-raisins-seches">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/banane-moelleuse.jpg" data-lightbox="image-1"><img src="img/banane-moelleuse.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et banane moelleuse</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/citron-confit.jpg" data-lightbox="image-1"><img src="img/citron-confit.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et citron confit</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/noix-grenoble.jpg" data-lightbox="image-1"><img src="img/noix-grenoble.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et noix de Grenoble</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/grue.jpg" data-lightbox="image-1"><img src="img/grue.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et éclats de cacao</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-eclats-de-cacao">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/banane-sechee.jpg" data-lightbox="image-1"><img src="img/banane-sechee.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et banane séchée</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/cafe.jpg" data-lightbox="image-1"><img src="img/cafe.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>cappuccino 16%</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/eclats-de-cafe.jpg" data-lightbox="image-1"><img src="img/eclats-de-cafe.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et éclats de café</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/noix-du-bresil" data-lightbox="image-1"><img src="img/noix-du-bresil.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et noix du Brésil</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/cacahouetes.jpg" data-lightbox="image-1"><img src="img/cacahouetes.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>noir 75% et cacahouètes</h4>
                                    <span class="text-stock"><a href="https://boutique.chocolilas.fr/products/tablette-de-chocolat-bio-pure-origine-perou-75-cacahuetes">en stock sur la boutique</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/flyer-recto.png" data-lightbox="image-1"><img src="img/flyer-recto.png" alt=""></a>
                                <div class="text-content">
                                    <h4>Chocolilas</h4>
                                    <span>Chocolat cru artisanal fait aux Lilas</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                        <img src="img/1st-tab.jpg" alt="">
                        <p>Le chocolat est récolté au Pérou au sein de coopératives locales, puis ferménté, séché, vanné (processus qui vise à séparer la coque de la fève de cacao) et réduit en éclats de cacao, appelé grué de cacao. Le grué de cacao que nous utilisons n'est pas torréfié à haute température, ce qui préserve ses valeurs nutritionnelles. Il est ensuite acheté aux coopératives locales et importé en gros volume sur le continent Européèn.</p>
                      </div>
                      <div id="tab2">
                        <img src="img/2nd-tab.jpg" alt="">
                        <p>Une fois le cacao arrivé aux Lilas, le processus de création de chocolat commence. Le grué de cacao est versé dans une concheuse, avec le beurre de cacao et le sucre. C'est une sorte de moulin à pierre, en granit naturel, automatisée. Le processus dure 18h environ, pour obtenir une masse de chocolat liquide.</p>
                      </div>
                      <div id="tab3">
                        <img src="img/3rd-tab.jpg" alt="">
                        <p>Le mélange est ensuite versé dans un grand récipient en inox ou en verre. Il est prêt pour l'étape la plus sensible : son tempérage. C'est une étape obligatoire notamment si on souhaite obtenir un cacao qui garde sa texture et sa couleur dans le temps. Cette étape consiste à respecter des températures précises, tout en travaillant le chocolat continuellement.</p>
                      </div>
                      <div id="tab4">
                        <img src="img/4th-tab.jpg" alt="">
                        <p>Après quelques tests pour s'assurer que le chocolat est correctement tempéré, on verse le chocolat liquide dans les moules en polycarbonate, préparés avec toutes sortes de fruits secs et on laisse refroidir. 12 heures après, les tablettes sont prêts pour le démoulage, et pour la dégustation !</p>
                      </div>
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">1 - En amont</a></li>
                      <li><a href="#tab2">2 - Le conchage</a></li>
                      <li><a href="#tab3">3 - Le tempérage</a></li>
                      <li><a href="#tab4">4 - Le moulage</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-content contact-content" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <div class="col-md-12">
                            <p>Chocolilas distribue sa production en direct, ou au sein d'initiatives associatives locales.<br> <br>
                            <p>Pour nous contacter : <br> <br>
                                <ul>
                                    <li>email : <a href="mailto:arnaud@chocolilas.fr">arnaud@chocolilas.fr</a></li>
                                    <li>téléphone : <a href="tel:+33612840867">06 12 84 08 67</a></li>
                                </ul><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map">
                    <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.8184674811832!2d2.418030316006869!3d48.8807370792897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d0eb0e4b209%3A0x733e5437ce78a679!2sRue%20Jacques%20Catric%2C%2093260%20Les%20Lilas%2C%20France!5e0!3m2!1sfr!2sch!4v1679433831981!5m2!1sfr!2sch" width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Retour en haut</a>
                    </div>
                    <!--
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                    -->
                    <p>Copyright &copy; 2023 Chocolilas<br>
                     7 rue Jacques Catric, 93260 Les Lilas<br>
                    SIRET: 512 577 545 00035 </p>
                    <p><a href="https://www.instagram.com/lechocolilas/" target="_blank"><img src="img/logo-instagram.webp" alt="Instagram" width="50" height="50"></a></p>
            
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>